.error-msg{     // 错误提示信息
    text-align: center;
    font-size: 18px;
    color: red;
}
.am-tab-bar{  // 导航显示在底部
    position: fixed;   
    bottom: 0;
    width: 100%;
    height: inherit;
}
.nav-header{  // 顶部显示固定
    z-index: 10;
    position: fixed;
    top:0;
    width:100%
}
div>span{
    margin-left: 5px;
}

/*消息文本居右*/
#chat-page .chat-me .am-list-extra {
    flex-basis: auto; /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
    padding-right: 15px;
    text-align: right;
}
.input-border{
    border:2px solid skyblue;
    border-radius: 5px;
    height: inherit;
}

.am-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-text{
    margin-top: 0;
}
.am-grid.am-grid-square .am-grid-item .am-grid-item-inner-content .am-grid-icon{
    margin-top: 0;
}
// .grid{
//     background: red
// }